spring.application.name=todo-handson-api
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=app_admin
spring.datasource.password=Cde3Vfr4

# JPA/Hibernateの設定
# アプリケーション起動時にテーブルを自動生成・更新する設定
spring.jpa.hibernate.ddl-auto=none
# 実行されるSQLをコンソールに出力
spring.jpa.show-sql=true
# 出力されるSQLを見やすく整形
spring.jpa.properties.hibernate.format_sql=true

# @Valueでapplication.propertiesのapp.jwtSecretから値を取得
app.jwt.secret=LILY+IS+SOCUTE+THANK+YOU+FOR+YOUR+HARD+WORK+ON+THIS+SEASON+ANIME+BROADCAST
# @Valueでapplication.properties{app.jwtExpirationMs}から取得（秒×1000）
app.jwt.expiration-ms=60000